{
  "name": "storm-focus-manager",
  "version": "0.1.0",
  "description": "Manage focus and tabbing for accessible JS components",
  "author": "stormid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbp/storm-focus-manager.git"
  },
  "bugs": {
    "url": "https://github.com/mjbp/storm-focus-manager/issues"
  },
  "main": "dist/storm-focus-manager.min.js",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "run-sequence": "^1.1.0"
  },
  "keywords": [
    "stormid",
    "focus",
    "UI",
	"accessibility",
	"tabs",
	"modal",
	"toggler"
  ],
  "dependencies": {
    "dom-classlist": "^1.0.1",
    "merge": "^1.2.0",
    "storm-attributelist": "^0.2.0"
  }
}
